{
  "name": "text-to-format",
  "version": "0.0.7",
  "description": "convert any Plain text file to the X format",
  "preferGlobal": true,
  "bin": {
    "textToFormat": "index.js"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "ham ism <ismnoiet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ismnoiet/textToFormat.git"
  },
  "bugs": {
    "url": "git://github.com/ismnoiet/textToFormat/issues"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "minimist": "^1.2.0",
    "promise": "^7.0.4"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "keywords": [
    "format",
    "JSON",
    "XML",
    "CSV",
    "SQL",
    "convert",
    "plain text"
  ],
  "license": "ISC"
}
